{
  "name": "hexlet-web-design-course",
  "private": true,
  "scripts": {
    "dev:p026": "slidev lessons/P026/slides.md --open",
    "build:p026": "slidev build lessons/P026/slides.md --out ../../dist/P026",
    "export:p026": "slidev export lessons/P026/slides.md --output ../../dist/P026.pdf",
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest"
  }
}
